// generated from rosidl_adapter/resource/msg.idl.em
// with input from hos_interfaces/msg/state_msgs/MagnetContainerState.msg
// generated code does not contain a copyright notice


module hos_interfaces {
  module msg {
    struct MagnetContainerState {
      boolean is_flipped;

      uint8 slot_position;

      string external_resources;

      float temperature;

      boolean is_movable;

      boolean is_connected;

      float last_ping;

      string device_uid;

      boolean is_reconnected;

      string device_type;

      string device_id;
    };
  };
};
