// generated from rosidl_adapter/resource/srv.idl.em
// with input from hos_interfaces/srv/DeviceCommand.srv
// generated code does not contain a copyright notice

#include "hos_interfaces/msg/TypedField.idl"

module hos_interfaces {
  module srv {
    struct DeviceCommand_Request {
      uint32 cmd_id;

      string function_name;

      uint8 num_args;

      sequence<hos_interfaces::msg::TypedField> args;
    };
    struct DeviceCommand_Response {
      boolean is_valid;

      string error;
    };
  };
};
